{
  "name": "Kuanysh Boranbayev Portfolio",
  "version": "1.0.0",
  "description": "Kuanysh Boranbayev Portfolio",
  "dependencies": {
    "body-parser": "1.14.1",
    "cookie-parser": "1.4.0",
    "errorhandler": "1.4.2",
    "express": "4.13.3",
    "express-flash": "0.0.2",
    "express-session": "1.11.3",
    "jade": "1.11.0",
    "stylus": "0.52.4"
  },
  "engines": {
    "node": "4.2.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
